                                                          1                                                                                                             2
                                                                                                                                                                                                                             C
                                                                                                                                                                                                                           ____


                                                                                                                                                                                                                            AM20                        3
                                                                                                                                                                                                                                                                            A
                                                                                                                                                                                                                                                                           AM30                                                                             4                                                                                                                                                                                                         DOOR SCHEDULE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TYPE                           SIZE
                                                                                                                                                                                                                  44' - 10"                                                                                                                                                                                                                                                                                                     MARK          WIDTH                      HEIGHT                  COUNT                       REMARKS
                                                                                                     18' - 3 1/2"                                                                                                          9' - 11 1/2"                                                                         16' - 7"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  01           3' - 0"                     6' - 8"                 1           SINGLE PREHUNG; LEFT HAND INSWING
                                                              5' - 0 1/4"                          7' - 4 1/2"                                                   11' - 10 1/2"                                                                                              15' - 6 1/4"                                                      5' - 0 1/2"




                                                                                                                                                                                                                                                                                                                                                                      OPENINGS
                                                                                                                                                                                                                                                                                                                                                                      LOCATION
              OPENING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             02           2' - 6"                     6' - 8"                 1      SINGLE PREHUNG; RIGHT HAND INSWING; HOLLOW
              LOCATIONS                                                        9' - 0 5/8"                                             7' - 11 1/2"                                                                        10' - 0 1/2"                                                                   15' - 9 1/8"                                                                                                                                                                                                                                                                                                        CORE
                                                                                                                                                                                                                                                                                               3RD PARTY LABEL,                                                                                                                                                                                                                   03           2' - 6"                     6' - 8"                 2       SINGLE PREHUNG; LEFT HAND INSWING; HOLLOW
                                                                                   C                                          B         B                                                                                          D                                                           STATE LABEL, AND            B              B      B                                                                                                                                                                                                                                                                            CORE
                                                                                                                                                                                                                                                                                                    DATA SHEET
A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 04           4' - 0"                     6' - 8"                 1      DOUBLE BIPASS; HOLLOW CORE (INCLUDES TRACK
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         AND HARDWARE)
                                                                                EGRESS                                                                                                                    EGRESS 8' - 3 3/4"




                                                                                                                                                                                                                                                             2' - 1 1/2"
                                                                                                                                                                          2' - 0 1/2"                                                                                                                                                                                                                                                                                                                                             05           3' - 8"                     6' - 8"                 1      DOUBLE BIPASS; HOLLOW CORE (INCLUDES TRACK
                                                                                                                                                                          CL.                                                                                                                                                                                                                        FLOOR PLAN NOTES:                                                                                                                                                                                                   AND HARDWARE)                                  M-INTEGRATED.COM




                                                                                                                                                           48 1/8"
                                                                                                                                                                                                         05                                                                                                        SIP                                                                               1. DIMENSIONS ARE STUD TO STUD ON WOOD-FRAMED WALLS




                             6' - 2 1/2"




                                                                                                                                                                                                                                                                                                                                                                             6' - 2 1/2"
                                                                                                                                                                          7 SF
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  WINDOW SCHEDULE
                                                                                                                                                                                                                                                                                                                                                                                                     2. DIMENSIONS ARE FROM OSB FACE ON SIP-PANEL WALLS.




                                                                                                                                                                                                                                                                                                 KNEE WALL
                                                                                                                                                                                                                                                                                      A                                                                                                              3. EXTERIOR SIDING SHALL BE BOARD & BATTEN ON LONG WALLS AND STUCCO ON SHORT WALLS.
                                                                                                                                                  D IW2




                                                                                                                                                                         4' - 2 1/2"




                                                                                                                                                                                                                                                             3' - 3 3/4"
          B                                                                                                                       C    AM40                                                                                                                                                                                                                                                  B




                                                                                                                                                                                                                                                                                                  2' - 6 1/2"
                                                              SIP                                                                                                                                                                                                                                                                                               A




                                                                                                      8' - 2 1/8"
                                                                                                                                                                                                                                  BEDROOM #2                                                                                                                                                            BUILDER MAY SELECT MANUFACTURER AND PRODUCT STYLE AS REQUESTED BY CUSTOMER ORDER.
                                                                       BEDROOM

                                            9' - 1 1/4"
      AM30                                                                                                                              IW2                                                                                                                                         AM40                                                                                                    AM30        BUILDER SHALL FOLLOW ALL MANUFACTURER INSTALLATION INSTRUCTIONS FOR THE SPECIFIC SYSTEM SELECTED.                       TYPE                           SIZE
                                                                         96 SF                                                                                                                                                       70 SF                                                                                 KITCHEN & LIVING                                                             SIDING INSTALLATION SHALL BE COMPLETED ON SITE.                                                                         MARK          WIDTH                    HEIGHT                COUNT                           REMARKS
                                                                                                                                  BATH                                                                                                                                                B
                                                                                                                                                                                                                                                                                                                                177 SF
              12' - 5"


B                                                                                                                                                                                                                                                                                                                                                                                                    4. CLADDING FASTENERS MUST BE SIZED FOR ATTACHMENT TO SIP OSB SKIN & INSTALLED PER SIDING MANUFACTURER




                                                                                                                                                                         3' - 4 5/8"
                                                                                                                                                          AP-5
                                                                                                                                  38 SF                                                                                                                                                                                                                                                                 & SIP MANUFACTURER'S INSTRUCTIONS. CLADDING SHALL BE INSTALLED ON SITE.




                                                                                                                                                                                                                                                             2' - 8 7/8"
                                                                                                                                                          AP-6                                                                                                                                                                                                  A                                                                                                                                                                 A            2' - 0"                     4' - 0"                3                         SINGLE HUNG
                                                                                             IW2                                                                                                                                                                                                                                                                                                     5. SEAL ALL SIP PANEL JOINTS w/ APPROVED SPLINES, SEALANT, OR FOAM PER MANUFACTURER REQUIREMENTS TO
                                                                                                                                                          AP-7                                                                                                                                                                                                                              D                                                                                                                                     B            2' - 0"                     2' - 0"                7                             FIXED
                                                                                                                                      02                                                                                   03                                                                                            EAT-IN KITCHEN AREA                                                            MAINTAIN AIR BARRIER CONTINUITY.




                                                                                                                                                                                                                                                                                                                                                                    AWNING
                                                                                                                                                                                                                                                                                                                                                                                           ____



                                                                                                                                                                                                                                                                                                                                                                A                          AM20                                                                                                                                   C            5' - 0"                     4' - 0"                1                            SLIDING
                             6' - 2 1/2"




                                                                                                                                                                                                                                                                                                                                                                             6' - 2 1/2"
     B                                                              04                                                                                                                                                                                                                                                                                                                                                                                                                                                            D            3' - 0"                     5' - 0"                1                         SINGLE HUNG
                                                                                                                                                                                                                                                                                                                 BRACKETS FOR
    ____


    AM20                                                                                                                                                                                                                                                                          KNEE-WALL                      COUNTERTOP                                                                                                                                                                                                       E            2' - 0"                     4' - 0"                6                             FIXED
                                                                                                                             03                       HALL




                                                                                                                                                                         3' - 3"
                                                                                                                                                                                                                                                                                  BELOW ISLAND
                                            2' - 0 1/2"




                                                                                                                                                                                                                                                                                                                                                     SIP
                                                              CLOSET                                                                                  63 SF                                                                     > 24"                        > 24"                                                             SIP


C
                                                               11 SF                                                                                                                                                                          01                                                                                                                                                                                                                                                                                      LIGHT AND VENT REQUIRED                                                                 PROVIDED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LIGHT REQUIRED      VENT REQUIRED         LIGHT          VENT
                                                                                              E                                                            E                     E                        E                                                                 E              E                                                                                                                                                                                                                                           ROOM NAME                  AREA                     8%                  4%            PROVIDED       PROVIDED
                                                                 5' - 2 1/8"                       5' - 4 1/2"                                                                                                                                          32' - 8 5/8"
                                                                     7' - 5 3/4"                                                   11' - 5 3/4"                                                            5' - 8"                                    7' - 8 1/4"                                                          12' - 6 1/4"                                                                                                                                                                                               BEDROOM                     96 SF                  7.72                3.86               17.11            8.55
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     BEDROOM #2                   70 SF                  5.56                2.78               12.44            6.22
                OPENING
                LOCATIONS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          KITCHEN & LIVING               177 SF                 14.12               7.06               35.44            17.72
                                                                                                                                                                                                                                          ENTRY DOOR BUMP OUT
                                                                                                                                                                                                                             A                                              A
                                                                                                                                                                                                                           ____
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DOOR & WINDOW NOTES:
                                                                                                                                                                                                                            AM20                                           AM30                                                                                                                                                                                                                                                LIGHT & VENTILATION REQUIREMENTS
              FLOOR PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       TABLE BASED ON MIN OF 8% GLAZING AREA (LIGHT) AND 4% VENTED AREA OF FLOOR AREA.
       A
              1/4" = 1'-0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SIZES:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               BUILDER SHALL COORDINATE ROUGH OPENINGS w/ WINDOW & DOOR SUPPLIER.

                                                          1                                                                                                             2                                                                               3                                                                                                   4                                                                                                                                                                  SPECIFICATIONS:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1.    DOOR SAFETY GLAZING SHALL BE IN COMPLIANCE w/ R308 OF THE CONTROLLING BUILDING CODE.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2.    ALL EGRESS WINDOWS SHALL COMPLY WITH SECTION R310 OF THE CONTROLLING BUILDING CODE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               3.    ALL WINDOWS IN HAZADOUS LOCATIONS DEFINED BY R308.4 SHALL HAVE TEMPERED GLAZING AS
                                                                                                                                                                                                                             C
                                                                                                                                                                                                                           ____                                             A                                                                                                                                                                                                                                                        DEFINED BY R308.1.
                                                                                                                                                                                                                            AM20                                           AM30

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               EMERGENCY ESCAPE:
                                                                                                                                                                                                                  44' - 10"                                                                                                                                                                                                                                                                                                    1.   EMERGENCY & ESCAPE OPENINGS SHALL HAVE A NET CLEAR AREA NOT LESS THAN 5.7 SQUARE FEET.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2.   HEIGHT SHALL BE NOT LESS THAN 24 INCHES.
                                                                                                     18' - 3 1/2"                                                                                                          9' - 11 1/2"                                                                         16' - 7"                                                                                                                                                                                                       3.   WIDTH SHALL BE NOT LESS THAN 20 INCHES.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               EGRESS:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ONE EXIT DOOR SHALL BE HINGE TYPE & 3'-0 x 6'-8" MINIMUM AND REDILY OPERABLE FROM INSIDE WITHOUGH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               KEY, EFFORT, OR SPECIAL KNOWLEDGE.
A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              FLASHING:
                                                                                                                                                                                   7' - 11 1/2" A.F.F.




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               FLASH ALL DOOR & WINDOW OPENINGS PER R703.4 & IN ACCORANCE w/ MANUFACTURER'S INSTRUCTIONS.
                                                                                                                              7' - 11 1/2" A.F.F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            No.              Description             Date
                                                                                                                                                                                                                                                                                                                                                                                                     CEILING PLAN NOTES:
                                                                                                                                                                                                                                SLOPE
                                                                                                                                                                                                                                 12:12



                                                                                                                                                                                                                                                                                                                                                                                                     1. GYPSUM CEILING BOARD SHALL BE 1/2" AND INSTALLED DIRECTLY TO SIPS USING                                                                                                                                                                          1         SHOP COORDINATION                01/19/26
                                  6' - 2 1/2"




                                                                                                                                                                                                                                                                                                                                                                                                        COARSE-THREAD DRYWALL SCREWS. USE 1-5/8" MIN LENGTH FASTENERS.
          B                                                                                                                                                                                                                                                                                                                                                                                 B           FASTEN AT 6" O.C. AT PANEL PERIMETER AND 8" O.C. IN THE FIELD.
                                                                                              SLOPE




                                                                                                                                                                                                                                                                                                                                     SLOPE
                                                                                               12:12




                                                                                                                                                                                                                                                                                                                                      12:12
      AM30                                                     BEDROOM                                                             BATH                                                                                           BEDROOM #2                                        KITCHEN & LIVING                                                                                       AM30
                                                                                                                                                                                                                                                                                                                                                                                                        NAILS ARE NOT PERMITTED.
                                                                                                                                                                                                                                                                                                                                                                                                     2. SEE ELECTRICAL FOR DETAILED LIGHTING INFORMATION.

                                                              RIDGE                                                                                                                                                                                                                                                                            RIDGE
               12' - 5"




B
                                                                                                                                                                                                                                SLOPE
                                                                                                                                                                                                                                 12:12




                                                                                                                                                                                                                                                                                                                                                                                            D
                                                                                              SLOPE




                                                                                                                                                                                                                                                                                                                                     SLOPE
                                                                                               12:12




                                                                                                                                                                                                                                                                                                                                      12:12
                                                                                                                                                                                                                                                                                                                                                                                           ____


                                                                                                                                                                                                                                                                                                                                                                                           AM20
                                  6' - 2 1/2"




     B
    ____


    AM20                                                                                                                                                             7' - 11 1/2" A.F.F.
                                                                                                             SLOPED




                                                                                                                                                                                                                                                             SLOPED




                                                               CLOSET                                                                                                                                    HALL
                                                                                                                      FLAT




                                                                                                                                                                                                                                                      FLAT




                                                                                                                                                                                                                                                                                                                                                                                  AWNING
                                                                                                                                                                                                                                                                                                                                                                                  ATTACHMENT
C                                                                                                                                                                                                                                                                                                                                                                                 TO BUILDING
                                                                                                                                                                                                                                                                                                                                                                                  ON SITE BY                                                                                                               1/2" GYPSUM BOARD
                                                                                                                                                                                                                                                                                                                                                                                  OTHERS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1/2" GYPSUM BOARD


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2x4 WOOD STUDS @ 24" OC MAX
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2x6 WOOD STUDS @ 24" OC MAX,
                                                                                                                                                                                                                                                                            A                                                                                                                                                                                                                                                                                                                                       COORDINATE FINAL STUD
                                                                                                                                                                                                                             A
                                                                                                                                                                                                                           ____
                                                                                                                                                                                                                                                                           AM30                                                                                                                                                                                                                                                                                                                                     LOCATIONS WITH MEP
                                                                                                                                                                                                                            AM20
              CEILING PLAN
       B
              1/4" = 1'-0"                                                                                                                                                                                                                                                                                                                                                                                                                                       INTERIOR                                      INTERIOR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           INTERIOR                                                      INTERIOR



                                                                                                                                                                                                                             C                                              A
                                                          1                                                                                                             2                                                                               3                                                                                                   4
                                                                                                                                                                                                                           ____


                                                                                                                                                                                                                            AM20                                           AM30                                                                                                                                                                                         INTERIOR WALLS SHALL BE TYPE IW1 UNO
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CLIENT NAME:


                                                                                                                                                                                                                                                                                                                                                                                                                                                      IW1
                                                                                                                                                                                                                                                                                                                                                                                                                                                            INTERIOR WALL IW1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IW2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           INTERIOR WALL IW2                                                                                            FORT + HOME
                                                                                                                                                                                                                                                                                                                                                                                                                                                             3" = 1'-0"                                                                                     3" = 1'-0"
                                                                                                                                                                                                                  44' - 10"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PROJECT NAME:
                                                                                                     18' - 3 1/2"                                                                                                          9' - 11 1/2"                                                                         16' - 7"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CC21TE
A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   EXTERIOR FINISH ON SITE BY
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    OTHERS, SEE PLAN NOTES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PROJECT ADDRESS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    BUILDING WRAP, SEE PLAN NOTES                           651 HIGHWAY 50
                                                                                                                                                                                                           1'-0" / 1'-0"
                                       6' - 2 1/2"




                                                                                                                                                                                                                                                                                                                                                                                                     ROOF PLAN NOTES:                                                                                                                                                                                                                                                    Grand Junction, CO 81503
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    7/16" SHEATHING (EXTERIOR)
                                                                                                                                                                                                                                                                                                                                                                                                     1. ROOFING SHALL BE ASPHALT SHINGLES INSTALLED IN ACCORDANCE WITH R905.2
      B                                                                                                                                                                                                                                                                                                                                                                                          B      AND MANUFACTURER'S INSTALLATION INSTRUCTIONS.                                                                                                                                                               EPS CORE, SEE ENERGY SHEET
     AM30                                                                                                                                                                                                                                                                                                                                                                                    AM30    2. ROOF SHEATHING SHALL BE COVERED WITH AN APPROVED ROOFING UNDERLAYMENT /                                                                                                                                     FOR ADDITIONAL INFORMATION           PROJECT NUMBER:
                                                                                                                                                                                                                                                                                                                                                                                                        WATER-RESISTIVE MEMBRANE INSTALLED IN ACCORDANCE WITH R905.1.1 & R905.2                                                                                                                                                                                                                         25002
                                                                                                                                                                                                                                                                                                                                                                                                     3. INSTALL ROOF SHEATHING IN ACCORDANCE WITH MANUFACTURER'S INSTALLATION INSTRUCTIONS.
                  12' - 5"




B                                                                                                                                                                                                                                                                                                                                                                                                    4. ATTIC IS UNVENTED AND SHALL COMPLY WITH SECTION R806.5.                                                                                                                                                     7/16" SHEATHING (INTERIOR)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         DATE:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      01/19/26
                                                                                                                                                                                                                                                                                                                                                                                                     5. SEAL ALL SIP PANEL JOINTS w/ APPROVED SPLINES, SEALANT, OR FOAM PER MANUFACTURER REQUIREMENTS TO
                                                                                                                                                                                                                                                                                                                                                                                            D
                                                                                                                                                                                                                                                                                                                                                                                           ____


                                                                                                                                                                                                                                                                                                                                                                                           AM20
                                                                                                                                                                                                                                                                                                                                                                                                        MAINTAIN AIR BARRIER CONTINUITY.                                                                                                                                                                                                                 DRAWN BY:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                M-INTEGRATED
                                                                                                                                                                                                           1'-0" / 1'-0"
                                       6' - 2 1/2"




     B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1/2" GYPSUM BOARD, SEE NOTE
    ____
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         SHEET NAME:
    AM20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     BUILDING PLANS
                                                                                                                                                                                                                                                                                                                                                                                  AWNING                                                                                                                                                                  EXTERIOR                                                       INTERIOR
                                                                                                                                                                                                                                                                                                                                                                                  ATTACHMENT
C                                                                                                                                                                                                                                1'-0" / 1'-0"     1'-0" / 1'-0"                                                                                                                  TO BUILDING
                                                                                                                                                                                                                                                                                                                                                                                  ON SITE BY
                                                                                                                                                                                                                                                                                                                                                                                  OTHERS

                                                                                                                                                                                                                                          ROOF OVERBUILD
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DETAIL NOTE:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ATTACH 1/2" GYPSUM BOARD TO SIP WALL AND CEILING PANELS USING




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    AM10
                                                                                                                                                                                                                                                                            A                                                                                                                                                                                                                                                                                    COARSE-THREAD DRYWALL SCREWS. USE 1-5/8" LENGTH MINIMUM,
                                                                                                                                                                                                                                                                           AM30                                                                                                                                                                                                                                                                                  INSTALLED AT 7" O.C. AT PANEL PERIMETER AND 12" O.C. IN THE FIELD,
                                                                                                                                                                                                                             A
                                                                                                                                                                                                                           ____


                                                                                                                                                                                                                            AM20
              ROOF PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        EXTERIOR SIP WALL
       C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SIP
              1/4" = 1'-0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     3" = 1'-0"
