                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TYPICAL COLORS & HATCHES

                                                                                                       1                                                                                                 2                                                        3                                                                                                  4                                                                                                                                                                           ELEMENT COLOR           ELEMENT TYPE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 STANDARD LUMBER FRAMING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LVL LSL FRAMING
                                                                                                                                                                                                                              44' - 10"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SHEATHING
                                                                                                                                            18' - 3 1/2"                                                                         9' - 11 1/2"                                                                     16' - 7"




                                                                                                                                               B
                                                                                                                                                                                                              C                                                                                                                                                                                                                                                                                                                                                                                           M-INTEGRATED.COM
                                                                                                                                                                                                             SM30
                                                                                                                                            SM30
                                                                                                                               1                                              10                                                                                                                                                             1
                                                                                                                                                                             SM40                                       (3) 1-3/4" x 9-1/4" LVL
                                                                                                                              SM40                                                                                   F/BEAM ALIGNED w/ GRID                                                                                             SM40
                                                                                                                                                                                                                                                                               1-3/4'' x 9-1/4'' LVL OUTER RIM + 2x10 INNER RIM
       A
                                               2




                                                                                                                                                                                                 BC-T1




                                                                                                                                                                                                                                                                      BC-T1




                                                                                                                                                                                                                                                                                                                                                                         1-3/4'' x 9-1/4'' LVL OUTER RIM + 2x10 INNER RIM
                                            SM40
                                                    1-3/4'' x 9-1/4'' LVL OUTER RIM + 2x10 INNER RIM
                       6' - 2 1/2"
           12' - 5"




       B                                                                                                                                                                         9-1/4'' PRE-ENGINEERED FLOOR TRUSSES @ 16'' OC
                                           A                                                                                                                                                                                                                                                                                                                                                                                                      A
                                         SM30                                                                                                                                                                                                                                                                                                                                                                                                   SM30
                       6' - 2 1/2"




                                                                                                                                                                                                                                                                                                                                                                                                                                  2




                                                                                                                                                                                                 BC-T1




                                                                                                                                                                                                                                                                      BC-T1
                                                                                                                                                                                                                                                                                                                                                                                                                             SM40

       C                                                                                                                                        1-3/4'' x 9-1/4'' LVL OUTER RIM + 2x10 INNER RIM

                                                                                                                                1                                                                                                                                                                                            1                                                                                                3
                                                                                                                              SM40             B                                                              C                                                                                                          SM40                                                                                               SM40

                                                                                                                                            SM30                                                             SM30




                                       FLOOR FRAMING PLAN                                                                                                                                                                                                                                                                                                                                                                                                         3D FLOOR FRAMING
                          A                                                                                                                                                                                                                                                                                                                                                                                                                                  C
                                       1/4" = 1'-0"

                                                                                                       1                                                                                                 2                                                        3                                                                                                  4
                                                                                                                                                                                                                              44' - 10"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               No.              Description             Date
                                                                                                                                            18' - 3 1/2"                                                                         9' - 11 1/2"                                                                     16' - 7"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1         SHOP COORDINATION                01/19/26


                                                                                                                                                                                                                                                                                T/WALL             B/WALL
                                                                                                                                               B                                                              C                                                                              16               6
                                                                                                                    15                      SM30                                                             SM30                                                                           SM40           SM40
                                                                                                                   SM40                                                                                                                                                        S1
                                                                                                                                HS                         HS       HS          LONG WALL                                                 HS                                                                              HS       HS            HS
       A




                                                                                                                                                                                                                                                                                                                                                                                                                                      SPLICES
                                                                                                                                                                                                                                                                                                                                                                                                                                       NO SIP
                                                                                                                                                                                                                      HD3




                                                                                                                                                                                                                                                    HD3




                                                                                                                                                                                                                                                                                 8
                                                                     SHORT WALL




                                                                                                                                                                                                                                                                                                                                                        SHORT WALL
                         6' - 2 1/2"




                                                                                                                                                                                  8                                                                                            SM40
                                                                                                                                                                                SM40                                W1
                                                                                                                                                                                                                                                                                                                                    T/WALL
                                                                                                                    16                                                                                                                                                           W1
                                                                                                                                                                                                                                                                                                                                                 16
                                                                                                                   SM40                                                                                                       (4) 2x4 @ GRID
                                                                                                                              T/WALL                                                                                                                                                                                                         SM40
            12' - 5"




       B




                                                                                                                                                                                                                                                                                                                                                                         H1
                                                                                                                                                                                   2' - 5 5/8"




                                           A                                                                                                                                                                                                                                                                                       B/WALL                                                                                               A
                                                                                                                                                                                                                                                                                                                                                  6
                                          SM30                                                                                                                                                                                                                                                                                                                                                                                        SM30
                                                                                                                   6
                         6' - 2 1/2"




                                                                                                                                                                                                                                                                                B/WALL             T/WALL                                        SM40
                                                                                                                                                                                                                      HD3




                                                                                                                                                                                                                                                    HD3




                                               S1                                                                 SM40                                                                                                                                                     6                 16
                                                                                                                         B/WALL                                                                                                                                                             SM40




                                                                                                                                                                                                                                                                                                                                                                                                                                      SPLICES
                                                                                                                                                                                                                                                                        SM40




                                                                                                                                                                                                                                                                                                                                                                                                                                       NO SIP
                                                                                                                                                                                                                                                                                                                                                                                                                             S2
       C                                                                                                                                           LONG WALL
                                                                                                                                       HS                                             HS                     HS          HS                           H1                             HS            HS
                                                                                                                        16                                                 S1                                                                                                                                                                S1
                                                                                                                       SM40                                                                                                                                                                                                11
                                                                                                                                               B                                                              C                                                                                                           SM40
                                                                                                                                                                                                                                                                                                                                 @ SPLINES
                                                                                                                                            SM30                                                             SM30                                                                                                                                                                                                                                                                                                                                                                          CLIENT NAME:

                                                                                                                                                                                                                                                                               NON-STRUCTURAL WALL BUMP-OUT w/                                                                                                                                                                                                                                                                                            FORT + HOME
                                                                                                                                                                                                                                                                               NON-STRUCTURAL TRUSS OVERBUILD

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PROJECT NAME:


                            WALL FRAMING PLAN                                                                                                                                                                                                                                                                                                                                                                                                                     LOWER BOX - 3D VIEW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CC21TE
                          B                                                                                                                                                                                                                                                                                                                                                                                                                                  D
                            1/4" = 1'-0"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PROJECT ADDRESS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              651 HIGHWAY 50
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Grand Junction, CO 81503


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PROJECT NUMBER:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          25002

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DATE:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01/19/26

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DRAWN BY:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  M-INTEGRATED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SHEET NAME:
                                       HEADER SCHEDULE                                                                                                                                                                                    WALL SCHEDULE                                                                                                                                                                                         WOOD-FRAMED STRAPPING SCHEDULE                                                                                                                 FRAMING PLANS - LOWER
MARK                                                                                                       SIZE                             DETAIL                                                                          WALL PROPERTIES                                                                                                  MARK                                                                   # WALL JAMBS                                  FASTENING @ EA. STRAP           STRAP TYPE          CAPACITY         DETAIL

                                        SIPS HEADER w/ 2x6 BUCKS                                                                                                                                                              TYPE                                SHEATHING                             CORE
HS                                                                                                                                     12 / SM40                                                                                                                                                                                                 HD1                                                                                                    (8) 0.131" Ø x 2-1/2" NAILS TO LVL BEAM
                                            SIP PANEL HEADER                                                                                                                                                                                                                                                                                                   (2) STUDS TOTAL @ HOLD-DOWN                                                                                                        (1) CS16 x 2'-0"   1,049 LB (ASD)
                                                                                                                                                                                  S1
                                                                                                                                                                                                               6-3/8" STRUCTURAL INSULATED PANELS          7/16'' OSB SHEATHING EA FACE                                                                                                                                                                 (8) 0.131" Ø x 2-1/2" NAILS TO STUD
                                                                                                                                                                                                                        (SIPS) EXTERIOR WALLS               OSB & LUMBER SPLINES ARE                5-1/2" EPS FOAM
             WALL PANEL SIPS HEADER w/ FULL HEIGHT KINGS
H1          (1) 2x6 FLAT @ T/OPENING w/ (1) JACK @ EA JAMB &                                                                           13 / SM40
                                                                                                                                                                                                                                                                  BOTH ACCEPTABLE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      9 / SM40
                                                                                                                                                                                                               6-3/8" STRUCTURAL INSULATED PANELS           7/16'' OSB SHEATHING EA FACE                                                         HD3
                         (2) KING STUDS @ EA JAMB                                                                                                                                 S2                                                                                                                                                                                                                                                                    (8) 0.131" Ø x 2-1/2" NAILS TO LVL BEAM
                                                                                                                                                                                                                        (SIPS) EXTERIOR WALLS              LUMBER SPLINES REQ'D, SPLINE             5-1/2" EPS FOAM                                            (3) STUDS TOTAL @ HOLD-DOWN                                                                                                        (3) CS16 x 2'-0"   3,147 LB (ASD)




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SM10
                                                                                                                                                                                                                                                             LOCATIONS SHOWN ON PLAN                                                                                                                                                                    (8) 0.131" Ø x 2-1/2" NAILS TO STUD
                                 WALL PANEL SIPS HEADER                                                                                                                                                                                                           7/16" OSB ONE SIDE,
H2                    (3) 2x6 HEADER w/ (1) 2x6 JACK @ EA. JAMB &                                                                      14 / SM40                                 W1                                  INTERIOR WOOD FRAMED
                                                                                                                                                                                                                          SHEAR WALLS                      0.131" Ø NAILS @ 4" OC @ PANEL
                                                                                                                                                                                                                                                                                                   2x4 STUDS @ 16" OC
                                                                                                                                                                                                                                                                                                   (3) 2x4 @ EA END OF
                               (2) 2x6 KING STUD @ EA JAMB                                                                                                                                                                                                    EDGE, 12" OC PANEL FIELD                  SHEAR WALL

                                                                                                                                                                                NOTE: IF SIPS ARE SPLICED WITHIN 2'-0" OF AN OPENING, USE LUMBER SPLINES
